{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    //Configurando a conexão com o sql server local
    "DefaultConnection": "Server = (localdb)\\MSSQLLocalDB; Database = Bulky; Trusted_Connection = True;"

  }
}
